{
  "name": "chiron-experiment",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ai-sdk/google": "^3.0.43",
    "@ai-sdk/react": "^3.0.118",
    "ai": "^6.0.116",
    "firebase": "^10.7.0",
    "framer-motion": "^12.38.0",
    "lucide-react": "^0.577.0",
    "next": "14.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/uuid": "^9.0.0",
    "autoprefixer": "^10.4.27",
    "eslint": "^8.0.0",
    "eslint-config-next": "14.2.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.0.0"
  }
}
